[tox]
envlist = py26,py27,py33
recreate = True

[testenv]
changedir=tests
deps =
    pytest>=2.0.0
commands =
  py.test \
    --basetemp={envtmpdir}  \ # py.test tempdir setting
    {posargs} # substitute with tox' positional arguments